{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BattleBitSettings": {
    "ApiUrl": "https://publicapi.battlebit.cloud/Servers/GetServerList"
  }
}
