{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BattleBit": {
    "ApiUrlBase": "https://publicapi.battlebit.cloud/",
    "ServerApiUri": "Servers/GetServerList",
    "LeaderboardApiUri": "Leaderboard/Get",
    "SteamAppId": "671860"
  }
}
